<?xml version="1.0" encoding="UTF-8"?>

<panel name="Yamaha SY55" panelShowDialogs="1" panelMessageTime="70388.0"
       panelAuthorName="Tobias Schlemmer" panelAuthorEmail="keinstein_junior@gmx.net"
       panelAuthorDonateUrl="" panelAuthorUrl="https://schlemmersoft.de"
       panelAuthorDesc="" panelVersionMajor="1.0" panelVersionMinor="0"
       panelVersionName="Hell-O-Kitty" panelVendor="Yamaha" panelDevice="SY55"
       panelMidiSnapshotAfterLoad="0" panelMidiSnapshotAfterProgramChange="0"
       panelMidiSnapshotDelay="0.0" panelMidiSnapshotShowProgress="0"
       panelMidiInputChannelDevice="1" panelMidiInputDevice="Midi Through Port-0"
       panelMidiControllerChannelDevice="1" panelMidiControllerDevice="-- None"
       panelMidiOutputChannelDevice="2" panelMidiOutputDevice="Midi Through Port-2"
       panelMidiInputFromHost="0" panelMidiInputChannelHost="1" panelMidiOutputToHost="0"
       panelMidiOutputChannelHost="1" panelMidiThruH2H="0" panelMidiThruH2HChannelize="0"
       panelMidiThruH2D="0" panelMidiThruH2DChannelize="0" panelMidiThruD2D="0"
       panelMidiThruD2DChannelize="0" panelMidiThruD2H="0" panelMidiThruD2HChannelize="0"
       panelMidiRealtimeIgnore="1" panelMidiInputThreadPriority="7.0"
       panelMidiProgram="0" panelMidiBankLsb="0" panelMidiBankMsb="0"
       panelMidiSendProgramChangeOnLoad="0" panelMidiProgramCalloutOnprogramChange="0"
       panelMidiMatchCacheSize="32.0" panelMidiGlobalDelay="0" panelMidiPauseOut="0"
       panelMidiPauseIn="0" panelOSCEnabled="0" panelOSCPort="-1" panelOSCProtocol="0"
       luaPanelMidiChannelChanged="midiReceived" luaPanelMidiReceived="midiReceived"
       luaPanelMidiMultiReceived="-- None" luaPanelLoaded="-- None"
       luaPanelBeforeLoad="-- None" luaPanelSaved="-- None" luaPanelResourcesLoaded="-- None"
       luaPanelProgramChanged="-- None" luaPanelGlobalChanged="-- None"
       luaPanelMessageHandler="-- None" luaPanelModulatorValueChanged="-- None"
       luaPanelSaveState="-- None" luaPanelRestoreState="-- None" luaPanelMidiSnapshotPost="-- None"
       luaPanelMidiSnapshotPre="-- None" luaAudioProcessBlock="-- None"
       luaPanelOSCReceived="-- None" panelFilePath="/home/tobias/uni/Documents/MaMu/ctrlrpanels/SY55.panel"
       panelLastSaveDir="/home/tobias/uni/Documents/MaMu/SY55" panelUID="8.OLxa7cwOaTA"
       panelInstanceUID="HryD" panelInstanceManufacturerID="sbza" panelModulatorListColumns="-- None"
       panelModulatorListCsvDelimiter="," panelModulatorListXmlRoot="ctrlrModulatorList"
       panelModulatorListXmlModulator="ctrlrModulator" panelModulatorListSortOption="1.0"
       panelGlobalVariables="0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1"
       panelResources="-- None" panelPropertyDisplayIDs="0" ctrlrMenuItemBackgroundColour="ffffffff"
       ctrlrMenuItemTextColour="ff000000" ctrlrMenuItemHighlightedTextColour="ffffffff"
       ctrlrMenuItemHighlightColour="ff4364ff" ctrlrMenuItemFont="&lt;Sans-Serif&gt;;18;0;0;0;0;1;3"
       ctrlrMenuItemSeparatorColour="44000000" ctrlrMenuItemHeaderColour="ff000000"
       ctrlrMenuBarBackgroundColour1="fff7f7f7" ctrlrMenuBarBackgroundColour2="ffcccccc"
       ctrlrMenuBarTextColour="ff000000" ctrlrMenuBarHighlightedTextColour="ffffffff"
       ctrlrMenuBarHighlightColour="ff4364ff" ctrlrMenuBarFont="&lt;Sans-Serif&gt;;18;0;0;0;0;1;3"
       ctrlrUseEditorWrapper="0" panelIndex="0" panelIsDirty="0" uiPanelModulatorListViewTree="0">
  <uiWindowManager>
    <uiChildWindow uiChildWindowName="LuaMethodEditor" uiChildWindowState="0 21 1280 674">
      <uiChildWindowContentState luaMethodEditorBgColour="ffffffff" luaMethodEditorFont="Andale Mono;14;0;0;0;0;1;0"
                                 luaMethodEditor="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&#13;&#10;&lt;OPEN id=&quot;LUA&quot; scrollPos=&quot;0&quot;&gt;&#13;&#10;  &lt;OPEN id=&quot;Built-In&quot;/&gt;&#13;&#10;  &lt;OPEN id=&quot;UTILITY&quot;/&gt;&#13;&#10;  &lt;OPEN id=&quot;midiHelpers&quot;/&gt;&#13;&#10;  &lt;OPEN id=&quot;Yamaha&quot;/&gt;&#13;&#10;  &lt;SELECTED id=&quot;/LUA/Yamaha/YamahaSY55SystemBulkDumpReceived&quot;/&gt;&#13;&#10;&lt;/OPEN&gt;&#13;&#10;;4d9c93daa51f473a96419e8c1a32f05c:db7116cec4a74c9bb0a9dcc91d3c4459:12bcef8040154251a052b9007f12edbe:8539db65456f4a17b149d3e925e65332:0fc38997540b450ab47d976a5dbadf3e:792da05247554a1cb5f6b1aede5621bc:103e93338b7742b4a3ef5ca4f919028c:5d8987bee3fa462d8057381b6b8d9428:2d2916113e9e4e5b8a611db1985f55b4:8ff81ef3d0da4dcf9e6fcd28b6548eab:26eb7eacf75e42a18a674a2044a5e859:f9404c83787d43b28d576291a2a4edc0:fca0f63508c949958a9e0d5c571ace18:14630f51f3494f3982df30b097762090:08ed3c9252c743c6a47f07be2c24bf61:0f5dd369274e4b33af2a05c8c2cf76d5:fc83bd416d6c43158f49bcf2cfbcd0f0:00000000000000000000000000000001:20bbe20b0ba4458ba7964797de2a7842:8e9f0de5c9954e6880a8f08837c58086:3ecd2fa5bee14e579fedb3a192247556"/>
    </uiChildWindow>
    <uiChildWindow uiChildWindowName="LayerEditor" uiChildWindowState="184 214 800 500">
      <uiChildWindowContentState/>
    </uiChildWindow>
    <uiChildWindow uiChildWindowName="ModulatorList" uiChildWindowState="324 586 800 500">
      <uiChildWindowContentState/>
    </uiChildWindow>
    <uiChildWindow uiChildWindowName="MIDISettings" uiChildWindowState="368 1310 800 500">
      <uiChildWindowContentState/>
    </uiChildWindow>
    <uiChildWindow uiChildWindowName="LuaConsole" uiChildWindowState="434 172 800 500">
      <uiChildWindowContentState/>
    </uiChildWindow>
  </uiWindowManager>
  <luaManager>
    <luaManagerMethods>
      <luaMethodGroup name="Built-In" uuid="5ce4c85ec905473b9575894ec3dfc57d">
        <luaMethod luaMethodName="table_dump3" luaMethodLinkedProperty="" luaMethodSource="1"
                   uuid="00000000000000000000000000000001" luaMethodValid="1" luaMethodSourcePath="Built-In/table_dump3.lua"/>
        <luaMethod luaMethodName="what3" luaMethodLinkedProperty="" luaMethodSource="1"
                   uuid="00000000000000000000000000000002" luaMethodValid="1" luaMethodSourcePath="Built-In/what3.lua"/>
        <luaMethod luaMethodName="how3" luaMethodLinkedProperty="" luaMethodSource="1"
                   uuid="00000000000000000000000000000003" luaMethodValid="1" luaMethodSourcePath="Built-In/how3.lua"/>
        <luaMethod luaMethodName="json4lua4" luaMethodLinkedProperty="" luaMethodSource="1"
                   uuid="00000000000000000000000000000004" luaMethodValid="1" luaMethodSourcePath="Built-In/json4lua4.lua"/>
        <luaMethod luaMethodName="debugger.lua3" luaMethodLinkedProperty="" luaMethodSource="1"
                   uuid="00000000000000000000000000000005" luaMethodValid="1" luaMethodSourcePath="Built-In/debugger.lua3.lua"/>
        <luaMethod luaMethodName="inspect3" luaMethodLinkedProperty="" luaMethodSource="1"
                   uuid="00000000000000000000000000000006" luaMethodValid="1" luaMethodSourcePath="Built-In/inspect3.lua"/>
      </luaMethodGroup>
      <luaMethodGroup name="UTILITY" uuid="32e713fbd93842d0b018a606eb151e8e">
        <luaMethod luaMethodName="sysexChannelChanged" luaMethodSourcePath="sysexChannelChanged.lua"
                   luaMethodSource="1" uuid="20bbe20b0ba4458ba7964797de2a7842" luaMethodValid="1"/>
      </luaMethodGroup>
      <luaMethodGroup name="midiHelpers" uuid="da15c0c5d8564b01b77d9c4d3f07028f">
        <luaMethod luaMethodName="ignoreMidi" luaMethodSourcePath="midiHelpers/ignoreMidi.lua"
                   luaMethodSource="1" uuid="26eb7eacf75e42a18a674a2044a5e859" luaMethodValid="1"/>
        <luaMethod luaMethodName="sysReceived" luaMethodSourcePath="midiHelpers/sysReceived.lua"
                   luaMethodSource="1" uuid="14630f51f3494f3982df30b097762090" luaMethodValid="1"/>
        <luaMethod luaMethodName="nrtUniversalSysexReceived" luaMethodSourcePath="midiHelpers/nrtUniversalSysexReceived.lua"
                   luaMethodSource="1" uuid="08ed3c9252c743c6a47f07be2c24bf61" luaMethodValid="1"/>
        <luaMethod luaMethodName="rtUniversalSysexReceived" luaMethodSourcePath="midiHelpers/rtUniversalSysexReceived.lua"
                   luaMethodSource="1" uuid="0f5dd369274e4b33af2a05c8c2cf76d5" luaMethodValid="1"/>
        <luaMethod luaMethodName="sysexReceived" luaMethodSourcePath="midiHelpers/sysexReceived.lua"
                   luaMethodSource="1" uuid="103e93338b7742b4a3ef5ca4f919028c" luaMethodValid="1"/>
        <luaMethod luaMethodName="createSysex" luaMethodSourcePath="midiHelpers/createSysex.lua"
                   luaMethodSource="1" uuid="8539db65456f4a17b149d3e925e65332" luaMethodValid="1"/>
        <luaMethod luaMethodName="stringToMemoryblock" luaMethodSourcePath="midiHelpers/stringToMemoryblock.lua"
                   luaMethodSource="1" uuid="0fc38997540b450ab47d976a5dbadf3e" luaMethodValid="1"/>
        <luaMethod luaMethodName="streamSum" luaMethodLinkedProperty="" luaMethodSource="1"
                   uuid="f9404c83787d43b28d576291a2a4edc0" luaMethodValid="1" luaMethodSourcePath="midiHelpers/streamSum.lua"/>
        <luaMethod luaMethodName="memoryblockToString" luaMethodLinkedProperty=""
                   luaMethodSource="1" uuid="fca0f63508c949958a9e0d5c571ace18" luaMethodValid="1"
                   luaMethodSourcePath="midiHelpers/memoryblockToString.lua"/>
      </luaMethodGroup>
      <luaMethodGroup name="Yamaha" uuid="4edfb8c9f7744740878bc7c86096ee6c">
        <luaMethod luaMethodName="YamahaMessageReceived" luaMethodSourcePath="midiHelpers/YamahaMessageReceived.lua"
                   luaMethodSource="1" uuid="2d2916113e9e4e5b8a611db1985f55b4" luaMethodValid="1"/>
        <luaMethod luaMethodName="createYamahaSysex" luaMethodSourcePath="midiHelpers/createYamahaSysex.lua"
                   luaMethodSource="1" uuid="fc83bd416d6c43158f49bcf2cfbcd0f0" luaMethodValid="1"/>
        <luaMethod luaMethodName="createYamahaBulkDumpRequest" luaMethodSourcePath="midiHelpers/createYamahaBulkDumpRequest.lua"
                   luaMethodSource="1" uuid="12bcef8040154251a052b9007f12edbe" luaMethodValid="1"/>
        <luaMethod luaMethodName="createYamahaSystemBulkDumpRequest" luaMethodSourcePath="midiHelpers/createYamahaSystemBulkDumpRequest.lua"
                   luaMethodSource="1" uuid="5d8987bee3fa462d8057381b6b8d9428" luaMethodValid="1"/>
        <luaMethod luaMethodName="YamahaDump" luaMethodSourcePath="Yamaha/YamahaDump.lua"
                   luaMethodSource="1" uuid="4d9c93daa51f473a96419e8c1a32f05c" luaMethodValid="1"/>
        <luaMethod luaMethodName="YamahaSY55FormatMessageReceived" luaMethodLinkedProperty=""
                   luaMethodSource="1" uuid="db7116cec4a74c9bb0a9dcc91d3c4459" luaMethodValid="1"
                   luaMethodSourcePath="Yamaha/YamahaSY55FormatMessageReceived.lua"/>
        <luaMethod luaMethodName="decodeYamahaSY55FormatDumpHeader" luaMethodLinkedProperty=""
                   luaMethodSource="1" uuid="8e9f0de5c9954e6880a8f08837c58086" luaMethodValid="1"
                   luaMethodSourcePath="Yamaha/decodeYamahaSY55FormatDumpHeader.lua"/>
        <luaMethod luaMethodName="YamahaSY55SystemBulkDumpReceived" luaMethodLinkedProperty=""
                   luaMethodSource="1" uuid="3ecd2fa5bee14e579fedb3a192247556" luaMethodValid="1"
                   luaMethodSourcePath="Yamaha/YamahaSY55SystemBulkDumpReceived.lua"/>
      </luaMethodGroup>
      <luaMethod luaMethodName="midiReceived" luaMethodSourcePath="midiReceived.lua"
                 luaMethodSource="1" uuid="8ff81ef3d0da4dcf9e6fcd28b6548eab" luaMethodValid="1"/>
      <luaMethod luaMethodName="midiInquiry" luaMethodSourcePath="midiInquiry.lua"
                 luaMethodSource="1" uuid="792da05247554a1cb5f6b1aede5621bc" luaMethodValid="1"/>
    </luaManagerMethods>
  </luaManager>
  <panelResources/>
  <uiPanelEditor uiPanelCanvasRectangle="0 0 600 400" uiPanelSnapSize="8" uiPanelBackgroundColour="0xffffffff"
                 uiPanelBackgroundColour1="0xffffffff" uiPanelBackgroundColour2="0xffffffff"
                 uiPanelBackgroundGradientType="1" uiPanelImageResource="-- None"
                 uiPanelEditMode="0" uiPanelViewPortSize="1007" uiPanelPropertiesSize="256"
                 uiPanelLock="0" uiPanelDisabledOnEdit="0" uiPanelMenuBarVisible="1"
                 uiPanelMenuBarHideOnExport="0" uiPanelProgramsMenuHideOnExport="0"
                 uiPanelMidiControllerMenuHideOnExport="0" uiPanelMidiThruMenuHideOnExport="0"
                 uiPanelMidiChannelMenuHideOnExport="0" uiPanelWidth="1920" uiPanelHeight="800"
                 name="Yamaha SY55" uiPanelImageAlpha="255.0" uiPanelImageLayout="64"
                 uiPanelSnapActive="1" uiPanelPropertiesOnRight="0" luaPanelPaintBackground="-- None"
                 luaPanelResized="-- None" luaPanelFileDragDropHandler="-- None"
                 luaPanelFileDragEnterHandler="-- None" luaPanelFileDragExitHandler="-- None"
                 uiPanelInvisibleComponentAlpha="0.5" uiPanelTooltipBackgroundColour="0xffeeeebb"
                 uiPanelTooltipOutlineColour="0xff000000" uiPanelTooltipColour="0xff000000"
                 uiPanelTooltipCornerRound="1.0" uiPanelTooltipPlacement="2" uiPanelTooltipFont="&lt;Sans-Serif&gt;;15;1;0;0;0;1;3"
                 uiPanelLookAndFeel="V4" uiPanelColourScheme="Dark" uiPanelZoom="1.0">
    <uiPanelCanvasLayer uiPanelCanvasLayerName="Background" uiPanelCanvasLayerUid="c5008c30450000005fc95c9177010000"
                        uiPanelCanvasLayerColour="0x000000" uiPanelCanvasLayerVisibility="1"
                        uiPanelCanvasLayerIndex="0"/>
    <uiPanelCanvasLayer uiPanelCanvasLayerName="Globals" uiPanelCanvasLayerUid="9010251c460000008319999177010000"
                        uiPanelCanvasLayerColour="0x000000" uiPanelCanvasLayerVisibility="0"
                        uiPanelCanvasLayerIndex="1"/>
  </uiPanelEditor>
  <modulator modulatorCustomIndex="0" modulatorCustomIndexGroup="0" modulatorIsStatic="1"
             name="Main window" modulatorVstExported="0" modulatorValue="0">
    <component componentLabelPosition="left" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="100" componentLabelVisible="0"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;10;0;0;0;0;1;3" componentVisibleName="Main Window"
               componentMouseCursor="2" componentGroupName="main" componentGroupped="1"
               componentSnapSize="10.0" componentIsLocked="0" componentDisabled="0"
               componentRadioGroupId="2.0" componentRadioGroupNotifyMidi="1"
               componentVisibility="1" componentEffect="Shadow" componentEffectRadius="1.0"
               componentEffectColour="0xff000000" componentEffectOffsetX="0"
               componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentValueDecimalPlaces="10.0" componentLuaMouseMoved="-- None"
               componentLuaMouseDown="-- None" componentLuaMouseDrag="-- None"
               componentLuaMouseDoubleClick="-- None" uiTabsCurrentTabChanged=""
               uiTabsDepth="20.0" uiTabsOutlineThickness="2.0" uiTabsFrontTabOutline="2.0"
               uiTabsTabOutline="1.0" uiTabsIndentThickness="0" uiTabsOrientation="0"
               uiTabsFrontTabFont="&lt;Serif&gt;;12;0;0;1;0;1;3" uiTabsTabFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1;3"
               uiTabsOutlineGlobalColour="0x00000000" uiTabsOutlineGlobalBackgroundColour="0x67000000"
               uiTabsOutlineTabColour="0xff303030" uiTabsTextTabColour="0xff909090"
               uiTabsFrontTabOutlineColour="0xff000000" uiTabsFrontTabTextColour="0xff000000"
               uiTabsAddTab="0" uiTabsRemoveTab="0" componentRectangle="48 56 520 310"
               uiType="uiTabs" componentLayerUid="c5008c30450000005fc95c9177010000"
               uiTabsCurrentTab="0">
      <uiTabsTab uiTabsTabIndex="3.0" uiTabsTabName="UTILITY" uiTabsTabContentBackgroundColour="ffffff00"
                 uiTabsTabBackgroundColour="ffd3d3d3" uiTabsTabBackgroundImage="-- None"
                 uiTabsTabBackgroundImageLayout="36" uiTabsTabBackgroundImageAlpha="255.0"/>
      <uiTabsTab uiTabsTabIndex="0.0" uiTabsTabName="VOICE" uiTabsTabContentBackgroundColour="ffffff00"
                 uiTabsTabBackgroundColour="ffd3d3d3" uiTabsTabBackgroundImage="-- None"
                 uiTabsTabBackgroundImageLayout="36" uiTabsTabBackgroundImageAlpha="255.0"/>
      <uiTabsTab uiTabsTabIndex="1.0" uiTabsTabName="MULTI" uiTabsTabContentBackgroundColour="ffffff00"
                 uiTabsTabBackgroundColour="ffd3d3d3" uiTabsTabBackgroundImage="-- None"
                 uiTabsTabBackgroundImageLayout="36" uiTabsTabBackgroundImageAlpha="255.0"/>
      <uiTabsTab uiTabsTabIndex="2.0" uiTabsTabName="SEQUENCER" uiTabsTabContentBackgroundColour="ffffff00"
                 uiTabsTabBackgroundColour="ffd3d3d3" uiTabsTabBackgroundImage="-- None"
                 uiTabsTabBackgroundImageLayout="36" uiTabsTabBackgroundImageAlpha="255.0"/>
    </component>
  </modulator>
  <modulator modulatorVstExported="1" modulatorMax="15.0" vstIndex="102" modulatorIsStatic="0"
             modulatorGlobalVariable="-1.0" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="2" modulatorBaseValue="0" modulatorCustomIndex="3"
             modulatorCustomName="" modulatorCustomIndexGroup="3" modulatorCustomNameGroup="main"
             modulatorVstNameFormat="%n" luaModulatorValueChange="sysexChannelChanged"
             name="Sysex Channel" modulatorMin="0.0" modulatorValue="0">
    <midi midiMessageType="9" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="0.0" midiMessageCtrlrValue="26880.0"
          midiMessageMultiList="" midiMessageSysExFormula=""/>
    <component componentLabelPosition="left" componentLabelJustification="top"
               componentLabelHeight="14" componentLabelWidth="100" componentLabelVisible="1"
               componentLabelAlwaysOnTop="0" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3" componentVisibleName="Global Channel"
               componentMouseCursor="2" componentGroupName="main" componentGroupped="0"
               componentSnapSize="0.0" componentIsLocked="0" componentDisabled="0"
               componentRadioGroupId="2.0" componentRadioGroupNotifyMidi="1"
               componentVisibility="1" componentEffect="Shadow" componentEffectRadius="0.5"
               componentEffectColour="ff222222" componentEffectOffsetX="0.0"
               componentEffectOffsetY="2.0" componentExcludedFromLabelDisplay="1"
               componentValueDecimalPlaces="0" componentLuaMouseMoved="-- None"
               componentLuaMouseDown="-- None" componentLuaMouseDrag="-- None"
               componentLuaMouseDoubleClick="-- None" uiSliderStyle="IncDecButtons"
               uiSliderMin="0" uiSliderMax="15.0" uiSliderInterval="1.0" uiSliderDoubleClickEnabled="0"
               uiSliderDoubleClickValue="0" uiSliderValuePosition="1" uiSliderValueHeight="12"
               uiSliderValueWidth="64" uiSliderTrackCornerSize="5.0" uiSliderThumbCornerSize="3.0"
               uiSliderThumbWidth="0" uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0"
               uiSliderThumbFlatOnRight="0" uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
               uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
               uiSliderRotaryOutlineColour="0xff0000ff" uiSliderRotaryFillColour="0xff0000ff"
               uiSliderThumbColour="0xffff0000" uiSliderValueHighlightColour="0xff0000ff"
               uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff0f0f0f"
               uiSliderIncDecButtonColour="0xff0000ff" uiSliderIncDecTextColour="0xffffffff"
               uiSliderValueFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3" uiSliderValueTextJustification="centredRight"
               uiSliderVelocitySensitivity="1.0" uiSliderVelocityThreshold="1"
               uiSliderVelocityOffset="0.0" uiSliderVelocityMode="0" uiSliderVelocityModeKeyTrigger="1"
               uiSliderSpringMode="0" uiSliderSpringValue="53760.0" uiSliderMouseWheelInterval="1.0"
               uiSliderPopupBubble="1" uiType="uiSlider" componentRectangle="8 24 200 29"
               componentLayerUid="c5008c30450000005fc95c9177010000" componentTabName=""
               componentTabId="2.0"/>
  </modulator>
  <modulator modulatorVstExported="1" modulatorMax="1.0" vstIndex="103" modulatorIsStatic="0"
             modulatorGlobalVariable="-1.0" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="Modulator" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n" luaModulatorValueChange="midiInquiry"
             name="Inquiry" modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="5" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="1.0" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula="F0 7E 7F 06 01 f7"/>
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="0"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3" componentVisibleName="Inquiry"
               componentMouseCursor="2" componentGroupName="" componentGroupped="0"
               componentSnapSize="0" componentIsLocked="0" componentDisabled="0"
               componentRadioGroupId="0" componentRadioGroupNotifyMidi="0" componentVisibility="1"
               componentEffect="Shadow" componentEffectRadius="1.0" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentValueDecimalPlaces="0" componentLuaMouseMoved="-- None"
               componentLuaMouseDown="-- None" componentLuaMouseDrag="-- None"
               componentLuaMouseDoubleClick="-- None" uiButtonTrueValue="1.0"
               uiButtonFalseValue="0" uiButtonIsToggle="0" uiButtonColourOn="0xff0000ff"
               uiButtonColourOff="0xff4364ff" uiButtonTextColourOn="ffaaaaaa"
               uiButtonTextColourOff="0xff454545" uiButtonContent="Inquiry"
               uiButtonConnectedLeft="1" uiButtonConnectedRight="0" uiButtonConnectedTop="1"
               uiButtonConnectedBottom="0" uiButtonRepeat="0" uiButtonRepeatRate="100.0"
               uiButtonTriggerOnMouseDown="1" componentInternalFunction="-- None"
               componentRectangle="448 0 96 32" uiType="uiButton" componentLayerUid="c5008c30450000005fc95c9177010000"/>
  </modulator>
  <modulator modulatorCustomIndex="0" modulatorCustomIndexGroup="0" modulatorIsStatic="1"
             name="manufacturer" modulatorVstExported="0" modulatorValue="0">
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3" componentVisibleName="manufacturer"
               componentMouseCursor="2" componentGroupName="" componentGroupped="0"
               componentSnapSize="0" componentIsLocked="0" componentDisabled="0"
               componentRadioGroupId="0" componentRadioGroupNotifyMidi="1" componentVisibility="1"
               componentEffect="0" componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentValueDecimalPlaces="0" componentLuaMouseMoved="-- None"
               componentLuaMouseDown="-- None" componentLuaMouseDrag="-- None"
               componentLuaMouseDoubleClick="-- None" uiLabelBgColour="0x00000000"
               uiLabelTextColour="0xff000000" uiLabelOutline="0" uiLabelOutlineColour="0x00000000"
               uiLabelJustification="centred" uiLabelFitFont="0" uiLabelFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1;3"
               uiLabelText="unknown" uiLabelDisplaysAllValues="0" uiLabelDisplayFormat="%n(%N) = %v(%h)"
               uiLabelInputHighlightTextColour="0xffffffff" uiLabelInputHighlightColour="0xff0000ff"
               uiLabelEditOnSingleClick="0" uiLabelEditOnDoubleClick="0" uiLabelEditFocusDiscardsChanges="1"
               uiLabelInputAllowedChars="" uiLabelInputMaxLength="1024" uiLabelChangedCbk="-- None"
               uiType="uiLabel" componentRectangle="0 0 88 24" componentLayerUid="c5008c30450000005fc95c9177010000"/>
  </modulator>
  <modulator modulatorCustomIndex="0" modulatorCustomIndexGroup="0" modulatorIsStatic="1"
             name="devfamily" modulatorVstExported="0" modulatorValue="0">
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3" componentVisibleName="device family"
               componentMouseCursor="2" componentGroupName="" componentGroupped="0"
               componentSnapSize="0" componentIsLocked="0" componentDisabled="0"
               componentRadioGroupId="0" componentRadioGroupNotifyMidi="1" componentVisibility="1"
               componentEffect="0" componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentValueDecimalPlaces="0" componentLuaMouseMoved="-- None"
               componentLuaMouseDown="-- None" componentLuaMouseDrag="-- None"
               componentLuaMouseDoubleClick="-- None" uiLabelBgColour="0x00000000"
               uiLabelTextColour="0xff000000" uiLabelOutline="0" uiLabelOutlineColour="0x00000000"
               uiLabelJustification="centred" uiLabelFitFont="0" uiLabelFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1;3"
               uiLabelText="unknown" uiLabelDisplaysAllValues="0" uiLabelDisplayFormat="%n(%N) = %v(%h)"
               uiLabelInputHighlightTextColour="0xffffffff" uiLabelInputHighlightColour="0xff0000ff"
               uiLabelEditOnSingleClick="0" uiLabelEditOnDoubleClick="0" uiLabelEditFocusDiscardsChanges="1"
               uiLabelInputAllowedChars="" uiLabelInputMaxLength="1024" uiLabelChangedCbk="-- None"
               uiType="uiLabel" componentRectangle="96 0 88 24" componentLayerUid="c5008c30450000005fc95c9177010000"/>
  </modulator>
  <modulator modulatorCustomIndex="0" modulatorCustomIndexGroup="0" modulatorIsStatic="1"
             name="devfamMem" modulatorVstExported="0" modulatorValue="0">
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3" componentVisibleName="family member"
               componentMouseCursor="2" componentGroupName="" componentGroupped="0"
               componentSnapSize="0" componentIsLocked="0" componentDisabled="0"
               componentRadioGroupId="0" componentRadioGroupNotifyMidi="1" componentVisibility="1"
               componentEffect="0" componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentValueDecimalPlaces="0" componentLuaMouseMoved="-- None"
               componentLuaMouseDown="-- None" componentLuaMouseDrag="-- None"
               componentLuaMouseDoubleClick="-- None" uiLabelBgColour="0x00000000"
               uiLabelTextColour="0xff000000" uiLabelOutline="0" uiLabelOutlineColour="0x00000000"
               uiLabelJustification="centred" uiLabelFitFont="0" uiLabelFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1;3"
               uiLabelText="unknown" uiLabelDisplaysAllValues="0" uiLabelDisplayFormat="%n(%N) = %v(%h)"
               uiLabelInputHighlightTextColour="0xffffffff" uiLabelInputHighlightColour="0xff0000ff"
               uiLabelEditOnSingleClick="0" uiLabelEditOnDoubleClick="0" uiLabelEditFocusDiscardsChanges="1"
               uiLabelInputAllowedChars="" uiLabelInputMaxLength="1024" uiLabelChangedCbk="-- None"
               uiType="uiLabel" componentRectangle="200 0 88 24" componentLayerUid="c5008c30450000005fc95c9177010000"/>
  </modulator>
  <modulator modulatorCustomIndex="0" modulatorCustomIndexGroup="0" modulatorIsStatic="1"
             name="devfwrev" modulatorVstExported="0" modulatorValue="0">
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3" componentVisibleName="Firmware"
               componentMouseCursor="2" componentGroupName="" componentGroupped="0"
               componentSnapSize="0" componentIsLocked="0" componentDisabled="0"
               componentRadioGroupId="0" componentRadioGroupNotifyMidi="1" componentVisibility="1"
               componentEffect="0" componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentValueDecimalPlaces="0" componentLuaMouseMoved="-- None"
               componentLuaMouseDown="-- None" componentLuaMouseDrag="-- None"
               componentLuaMouseDoubleClick="-- None" uiLabelBgColour="0x00000000"
               uiLabelTextColour="0xff000000" uiLabelOutline="0" uiLabelOutlineColour="0x00000000"
               uiLabelJustification="centred" uiLabelFitFont="0" uiLabelFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1;3"
               uiLabelText="unknown" uiLabelDisplaysAllValues="0" uiLabelDisplayFormat="%n(%N) = %v(%h)"
               uiLabelInputHighlightTextColour="0xffffffff" uiLabelInputHighlightColour="0xff0000ff"
               uiLabelEditOnSingleClick="0" uiLabelEditOnDoubleClick="0" uiLabelEditFocusDiscardsChanges="1"
               uiLabelInputAllowedChars="" uiLabelInputMaxLength="1024" uiLabelChangedCbk="-- None"
               uiType="uiLabel" componentRectangle="296 0 88 24" componentLayerUid="c5008c30450000005fc95c9177010000"/>
  </modulator>
  <modulator modulatorVstExported="1" modulatorMax="1" vstIndex="104" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="Modulator" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n" luaModulatorValueChange="-- None"
             name="modulator-1" modulatorMin="0" modulatorValue="1">
    <midi midiMessageType="9" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="1" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <component componentLabelPosition="none" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="0"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3" componentVisibleName="modulator-1"
               componentMouseCursor="2" componentGroupName="" componentGroupped="1"
               componentSnapSize="0" componentIsLocked="0" componentDisabled="0"
               componentRadioGroupId="0" componentRadioGroupNotifyMidi="1" componentVisibility="1"
               componentEffect="0" componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentValueDecimalPlaces="0" componentLuaMouseMoved="-- None"
               componentLuaMouseDown="-- None" componentLuaMouseDrag="-- None"
               componentLuaMouseDoubleClick="-- None" uiButtonTrueValue="1"
               uiButtonFalseValue="0" uiButtonIsToggle="0" uiButtonColourOn="0xff0000ff"
               uiButtonColourOff="0xff4364ff" uiButtonTextColourOn="0xff000000"
               uiButtonTextColourOff="0xff454545" uiButtonContent="False&#10;True"
               uiButtonConnectedLeft="0" uiButtonConnectedRight="0" uiButtonConnectedTop="0"
               uiButtonConnectedBottom="0" uiButtonRepeat="0" uiButtonRepeatRate="100"
               uiButtonTriggerOnMouseDown="0" componentInternalFunction="-- None"
               componentRectangle="416 8 88 32" componentTabId="2" componentTabName="Main window"
               componentLayerUid="c5008c30450000005fc95c9177010000" uiType="uiButton"/>
  </modulator>
  <modulator modulatorVstExported="1" modulatorMax="15.0" vstIndex="105" modulatorIsStatic="0"
             modulatorGlobalVariable="-1.0" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="2" modulatorBaseValue="0" modulatorCustomIndex="3"
             modulatorCustomName="" modulatorCustomIndexGroup="3" modulatorCustomNameGroup="main"
             modulatorVstNameFormat="%n" luaModulatorValueChange="sysexChannelChanged"
             name="Sysex Channel-1" modulatorMin="0.0" modulatorValue="0">
    <midi midiMessageType="9" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="0.0" midiMessageCtrlrValue="26880.0"
          midiMessageMultiList="" midiMessageSysExFormula=""/>
    <component componentLabelPosition="left" componentLabelJustification="top"
               componentLabelHeight="14" componentLabelWidth="100" componentLabelVisible="1"
               componentLabelAlwaysOnTop="0" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3" componentVisibleName="Set device Channel"
               componentMouseCursor="2" componentGroupName="main" componentGroupped="1"
               componentSnapSize="0.0" componentIsLocked="0" componentDisabled="0"
               componentRadioGroupId="2.0" componentRadioGroupNotifyMidi="1"
               componentVisibility="1" componentEffect="Shadow" componentEffectRadius="0.5"
               componentEffectColour="ff222222" componentEffectOffsetX="0.0"
               componentEffectOffsetY="2.0" componentExcludedFromLabelDisplay="1"
               componentValueDecimalPlaces="0" componentLuaMouseMoved="-- None"
               componentLuaMouseDown="-- None" componentLuaMouseDrag="-- None"
               componentLuaMouseDoubleClick="-- None" uiSliderStyle="IncDecButtons"
               uiSliderMin="0" uiSliderMax="15.0" uiSliderInterval="1.0" uiSliderDoubleClickEnabled="0"
               uiSliderDoubleClickValue="0" uiSliderValuePosition="1" uiSliderValueHeight="12"
               uiSliderValueWidth="64" uiSliderTrackCornerSize="5.0" uiSliderThumbCornerSize="3.0"
               uiSliderThumbWidth="0" uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0"
               uiSliderThumbFlatOnRight="0" uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
               uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
               uiSliderRotaryOutlineColour="0xff0000ff" uiSliderRotaryFillColour="0xff0000ff"
               uiSliderThumbColour="0xffff0000" uiSliderValueHighlightColour="0xff0000ff"
               uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff0f0f0f"
               uiSliderIncDecButtonColour="0xff0000ff" uiSliderIncDecTextColour="0xffffffff"
               uiSliderValueFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3" uiSliderValueTextJustification="centredRight"
               uiSliderVelocitySensitivity="1.0" uiSliderVelocityThreshold="1"
               uiSliderVelocityOffset="0.0" uiSliderVelocityMode="0" uiSliderVelocityModeKeyTrigger="1"
               uiSliderSpringMode="0" uiSliderSpringValue="53760.0" uiSliderMouseWheelInterval="1.0"
               uiSliderPopupBubble="1" componentTabId="2" componentTabName="Main window"
               componentLayerUid="c5008c30450000005fc95c9177010000" componentRectangle="16 8 200 29"
               uiType="uiSlider"/>
  </modulator>
  <panelCustomData/>
</panel>
